package com.geekbrains.decembermarket;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class DecemberMarketApplication {
	// (!!!! НЕ ДЕЛАТЬ !!!! )Добавлю к следующему занятию:
	// 2. Добавить регистрацию с валидацией
	// 4. Автоподвязывание по номеру телефона истории заказов (если человек на номер 123
	// в виде гостя оформил 20 заказов, и потом зарегался под этим номером, то под его
	// новую учетную запись должны подвязаться все эти заказы)
	// 2. История просмотров товара (перехода на страницу товара) (куки) (внизу страницы линки на 5 последних просмотренных товаров)

	// План на курс:
	// 2. Авторизация через соцсети
	// 4. Отправка уведомлений пользователю, на сайте, или на почту
	// 5. Промокоды
	// 6. Логирование
	// 7. Профиль/редактирование профиля
	// 8. Отдельная админка
	// 10. HTTPS
	// 12. Статистика для владельца
	// 13. История действий на сайте
	// 14. Смс сервис
	// 15. Восстановление пароля
	// 16. Формирование PDF для заказа

	// Домашнее задание:
	// - Сделать активацию созданного аккаунта через почту
	// или
	// - Доработать любой модуль приложения и добавить описание что было доработано

	public static void main(String[] args) {
		SpringApplication.run(DecemberMarketApplication.class, args);
	}
}
